######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers no

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu Beta:size=8
xftalpha 0.8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tr
gap_x 10
gap_y 0
minimum_size 190 200


#default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
uppercase no
default_color ffffff
default_shade_color 3d3d3d
color0 ffffff
color1 ffffff
color2 


TEXT

${voffset -5}${goto 40}${font Ubuntu:style=Bold:size=9}SYSTEM: $alignr$kernel${color}${font}

${goto 40}Cpu1: $alignc${color1}${freq_g 1}GHz${alignr 7}${cpu cpu1}%$alignr${hwmon 1 temp 1}°C${font}
${goto 40}Cpu2: $alignc${color1}${freq_g 2}GHz${alignr 7}${cpu cpu2}%$alignr${hwmon 1 temp 2}°C${font}
${goto 40}${color}Ram: ${goto 77}${mem}${alignr 34}${memperc}%${color}${font}

${goto 40}${font Ubuntu:style=Bold:size=9}DISK: ${font}
${goto 40}${color}Root: ${font Ubuntu:style=Bold:size=8}${color1}${alignr 0}${fs_used /} / ${fs_size /}${color}${font}
${goto 40}${color}Home: ${font Ubuntu:style=Bold:size=8}${color1}${alignr -3}${fs_used /home/} / ${fs_size /home/}${color}${font} 
#${goto 40}${color}HDD: ${color}${execi 300 hddtemp /dev/sda | cut -c33-37}

${goto 40}${font Ubuntu:style=Bold:size=9}WEATHER: ${font}
${goto 40}${color1}${execi 300 /home/marcel/.scripts/weather.sh "EUR|DE|GM001|BRETTEN"}${color}${font}

${voffset 0}${goto 40}${font Ubuntu:style=Bold:size=9}DEADBEEF: ${font}
${alignr 10}${color1}${scroll 20 2${execi 2 deadbeef --nowplaying "%a"}}
${alignr 10}${color1}${scroll 20 2${execi 2 deadbeef --nowplaying "%t"}}

${goto 40}${color}${font Ubuntu:style=Bold:size=9}BATTERY: ${font}
${goto 40}${color1}$battery${alignr 0}${if_smapi_bat_installed 0}${smapi_bat_power 0}W${endif}${color}${font}
${goto 40}${color1}$battery_time${color}${alignr 0}${smapi_bat_temp 0}°C${color}${font}
${image ~/.conky/BG.png -p 18,-10 -s 200x310}
