#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="de_DE.UTF-8"
DAEMON_LOCALE="no"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Berlin"
KEYMAP="de-latin1-nodeadkeys"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MODULES=(tp_smapi thinkpad_acpi acpi-cpufreq cpufreq_ondemand shpchp sdhci usblp ac battery button processor thermal video intel-agp intel-gtt nvram tpm_bios tpm tpm_tis tpm_tis drm_kms_helper drm i915 i2c-algo-bit i2c-i801 i2c-core evdev psmouse serio_raw pci_hotplug shpchp wmi iTCO_vendor_support iTCO_wdt snd-hwdep snd snd-page-alloc snd-pcm snd-timer snd-hda-codec snd-hda-intel soundcore scsi_mod ahci ata_piix libahci mac80211 rfkill iwl4965 iwl-legacy cfg80211 usbhid ehci-hcd uhci-hcd sd_mod sr_mod st sg )

UDEV_TIMEOUT=0
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

HOSTNAME="thinkpad"

DAEMONS=(!hwclock syslog-ng acpid @tlp @wicd @alsa sshd ntpd !networkmanager !network !dhcdbd)
