#
# /etc/modprobe.d/modprobe.conf
#
alias floppy off
blacklist fd0
blacklist floppy
blacklist ipv6
blacklist bcma
blacklist pcspkr
blacklist snd_pcsp
blacklist btusb
blacklist bluetooth
blacklist pcmcia
blacklist firewire_ohci 
blacklist firewire_core
blacklist joydev 
blacklist pcmcia_core 
blacklist yenta_socket
blacklist pcmcia_rsrc
blacklist asus_acpi
blacklist toshiba_acpi
#blacklist e1000e
# disable autoload of ipv6 
alias net-pf-10 off
options ipv6 disable=1
options drm_kms_helper poll=N
options iwl_legacy led_mode=1
options snd-hda-intel model=lenovo
